CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

# CRYPTO_FIPS requires this config when loading modules is enabled.
CONFIG_MODULE_SIG=y
CONFIG_DMI=y

#The following option will open CONFIG_PCI_ATS=y
CONFIG_PCI_IOV=y
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y

#The KVM related option should be set by `make menuconfig`
#CONFIG_KVM=y
#CONFIG_ARM_VIRT_EXT=y
#CONFIG_ARM_LPAE=y
#CONFIG_ARM_ARCH_TIMER=y
#CONFIG_MMU=y
#CONFIG_HAVE_KVM_IRQCHIP=y
#CONFIG_HAVE_KVM_IRQFD=y
#CONFIG_HAVE_KVM_IRQ_ROUTING=y
#CONFIG_HAVE_KVM_EVENTFD=y
#CONFIG_KVM_MMIO=y
#CONFIG_HAVE_KVM_MSI=y
#CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT=y
#CONFIG_KVM_VFIO=y
#CONFIG_HAVE_KVM_ARCH_TLB_FLUSH_ALL=y
#CONFIG_KVM_GENERIC_DIRTYLOG_READ_PROTECT=y
#CONFIG_HAVE_KVM_IRQ_BYPASS=y
#CONFIG_HAVE_KVM_VCPU_RUN_PID_CHANGE=y
#CONFIG_KVM_XFER_TO_GUEST_WORK=y


#MDEV should be set as ascend driver required
CONFIG_VFIO_MDEV=y
CONFIG_VFIO_MDEV_DEVICE=y
